body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif !important; /* forzamos sobre Bootstrap */
  background-color: #f8f9fa;
  color: #212529;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%; 
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

h1, h2, h3 {
  font-weight: 600;

}

main {
  flex: 1;
}

.app-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow-x: hidden;
}

.banner-container {
  position: relative;
  width: 100%;
  height: calc(95vh - 120px); 
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner-image {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

.banner-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 37, 41, 0.3); 
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px); 
  z-index: 1;
}

.banner-text {
  position: relative;
  z-index: 2;
  text-align: center;
  color: white;
  padding: 1rem 2rem;
  text-shadow: 0px 2px 8px rgba(0, 0, 0, 0.6);
}

.banner-text h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  text-shadow: 0px 2px 8px rgba(0, 0, 0, 0.6);
}

.banner-text p {
  font-size: 1.25rem;
  text-shadow: 0px 2px 8px rgba(0, 0, 0, 0.6);
}



.products-container {
  max-width: 1200px; 
  margin: 0 auto;
  padding: 0 2rem; 
}

.products-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  margin-top: 1.5rem;
}

.products-header h2 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #222;
}

.products-header a {
  text-decoration: underline;
  font-weight: 500;
  color: #000;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 28px;

}

.product-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
  background-color: #fff;
  border-radius: 1rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  height: 100%; 
  min-height: 300px; 
  width: 100%;
  max-width: 300px;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.product-img {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 180px;
  margin-bottom: 12px;
}

.product-img img {
  width: 100%;
  max-height: 200px;
  object-fit: contain;
}

.product-title {
  font-size: 1rem;
  font-weight: 600;
  margin: 10px 0;
  min-height: 3.5em; 
  line-height: 1.2;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2; 
  -webkit-box-orient: vertical;
  flex-grow: 1; 
}

.product-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 6px;
  margin-bottom: 8px;
}

.product-price {
  font-size: 1.1rem;
  font-weight: bold;
  color: #222;
}

.product-rating {
  font-size: 0.875rem;
  color: #f59e0b;
}


.product-price {
  font-size: 1.1rem;
  font-weight: bold;
  color: #333;
}


.add-to-cart-btn {
  margin-top: auto;
  background-color: #000;
  color: #fff;
  padding: 10px 16px;
  border: none;
  border-radius: 10px;
  font-weight: 500;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}


.add-to-cart-btn:hover {
  background-color:#3498db; 
}

/* Promo banners*/
.menu-icon {
  display: none;
}

 .banners-container { width: 100%;
  padding: 0 2rem;
  box-sizing: border-box;
}

.promo-banners {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-top: 2rem;
  margin-bottom: 4rem; /* Increased to prevent overlap with footer */
  padding: 0 2rem;
}

.banner-box {
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  margin-top: 2rem; 
  margin-bottom: 2rem; 
}

.banner-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  height: 300px;
}

.banner-text {
  flex: 1;
  max-width: 50%;
}

.banner-text h3 {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}

.banner-text p {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.banner-btn {
  background-color: #000;
  color: #fff;
  padding: 0.5rem 1rem;
  font-weight: 600;
  text-decoration: none;
  border-radius: 8px;
  transition: background-color 0.3s ease;
  display: inline-block;
  font-size: 0.9rem;
  box-shadow: 10px 10px 0 rgba(0, 0, 0, .3);
}

.banner-btn:hover {
  background-color: #333;
}

.banner-img-container {
  flex: 1;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center; 
  flex-direction: column; 
}

.banner-img {
  max-height: 240px;
  max-width: 360px;; 
  width: 100%;
  height: 70%;
  object-fit: cover;
  border: 3px solid white;
  border-radius: 8px;
  margin: auto 0;
}

.banner-box.gray .banner-content {
  background-color: #6c757d7a;
}

.banner-box.blue .banner-content {
  background-color: #93cbde;
}

.promo-banners .banner-box:nth-child(1) .banner-content {
  background-color: #6c757d7a;
}

.promo-banners .banner-box:nth-child(2) .banner-content {
  background-color: #93cbde; 
}


/*Products Carousel*/

.product-carousel h2 {
  font-weight: 600;
}

.product-carousel .card {
  border-radius: 1rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

/*Cintillo*/
.info-cintillo {
  background: linear-gradient(90deg, #dcd7d7e0, #868e96);
  padding: 0.5rem 0;
  font-family: 'Poppins', sans-serif;
  border-bottom: 1px solid #ffffff;
}

.info-cintillo .container {
  max-width: 1200px;
  margin: 0 auto;
}

.info-cintillo .row {
  display: flex;
  justify-content: space-between;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #bdbdc2;
  transition: transform 0.3s ease;
  padding: 0.5rem 0;
}

.info-item i {
  font-size: 1.5rem;
  font-weight: bold;
  color: #6a6872; 
  margin-bottom: 0.5rem;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.info-item p {
  margin: 0;
  font-size: 0.8rem;
  font-weight: bold;
  color: #000000;
}

.info-item:hover {
  transform: scale(1.02);
  color: #000;
}


.info-cintillo .bi {
  font-size: 1.2rem;
  margin-bottom: 0.25rem;
}

.info-cintillo p {
  font-size: 1rem;
  color: #333;
  margin-top: 0.2rem;
}

.info-item:not(:last-child) {
  border-right: 1px solid rgba(255, 255, 255, 0.3); /* separador sutil */
}

.info-item:not(:last-child)::after {
  content: "";
  position: absolute;
  right: 0;
  top: 30%;
  height: 40%;
  width: 1px;
}

.informative-banner {
  position: relative;
  width: 100%;
  min-height: 150vh;
  overflow: visible;
  margin-bottom: 40px
}

.video-container {
  position: relative;
  width: calc(100% - 80px);
  height: 70vh;
  margin-left: 40px;
  margin-right: 40px;
}

.banner-video-one {
  position: relative;
  width: 100%;
  height: 100%;
  margin-top: 2.6rem;

}


.bannervideo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
  border-radius: 16px;

}

.banner-video-content {
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  height: 100%;
  padding: 0 40px;
  justify-content: flex-start;
  color: white;
}

.video-text {
  border-radius: 12px;
  max-width: 600px;
  animation: fadeIn 1s ease-in-out;
  display: flex;
  flex-direction: column;
}

.video-text h2 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 20px;
}


.video-text p {
  font-size: 1.1rem;
  margin-bottom: 20px;
  font-weight: 400;
}


.bannervideo-btn {
  background-color: #000;
  color: #fff;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  box-shadow: 10px 10px 0 rgba(0, 0, 0, .3);
  cursor: pointer;
  transition: background 0.3s ease;
  display: inline-block;
  text-decoration: none;
  width: auto;
  max-width: fit-content;
}

.bannervideo-btn:hover, .btn-subscribe:hover {
  background-color: #333;
}

.newsletter-container {
  position: relative;
  width: 100%;
  height: 70vh;
  margin-bottom: 40px;
  
}

.newsletter-banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #adb5bd;
  border-radius: 10px;
  margin-top: 20px;
  padding: 40px;
  gap: 40px;
  flex-wrap: wrap;
  width: 100%;
  box-sizing: border-box;
  height: 100%;
}

.newsletter-content {
  flex: 1;
  min-width: 280px;
}

.newsletter-content h2 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.newsletter-content p {
  color: #555;
  margin-bottom: 20px;
  font-size: 1.1rem;
}

.btn-subscribe {
  background-color: #000;
  color: #fff;
  padding: 14px 24px;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
  display: inline-block;
  word-break: break-word;
  box-shadow: 10px 10px 0 rgba(0, 0, 0, .3);

}

.btn-subscribe:hover {
  background-color: #333;
}

.newsletter-image img {
  max-width: 400px;
  width: 100%;
  border-radius: 10px;
}
/* Footer.css */
.footer {
  background-color: #333;
  padding: 40px;
  font-family: 'Poppins', sans-serif;
  color: #fff;
  max-width: 100vw;
  box-sizing: border-box;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px; 
  padding-bottom: 30px;
}

.footer-brand {
  flex: 1 1 250px; 
  max-width: 300px;
  min-width: 200px;
}

.footer-brand h2 {
  animation: fadeUp 1s ease-out forwards;
  opacity: 0;
}

.footer-brand h2:hover {
  text-shadow: 0 0 4px #fff, 0 0 10px #fff;
}


@keyframes fadeUp {
  0% {
    transform: translateY(20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.footer-links {
  display: flex;
  flex: 3;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1.5rem;
  min-width: 0; 
  margin-top: 5px;
}

.footer-column {
  flex: 1 1 150px; 
  min-width: 140px;
  max-width: 200px;
}


.footer-column h3 {
  font-weight: bold;
  margin-bottom: 10px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column li {
  margin-bottom: 8px;
}

.footer-column a {
  text-decoration: none;
  color: #fff;
}

.footer-column a:hover {
  text-decoration: underline;
}

hr {
  border: none;
  border-top: 1px solid #ddd;
  margin: 20px 0;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  font-size: 14px;
  padding-top: 20px; 
}

.footer-bottom a {
  color: #fff;
  text-decoration: none;
}

.footer-bottom a:hover {
  text-decoration: underline;
}

/* FOOTER FOR MOBILE*/

.footer-mobile {
  display: none;
  flex-direction: column;
  padding: 1rem;
}

.footer-accordion {
  border-top: 1px solid #444;
}

.footer-accordion-header {
  background: none;
  border: none;
  color: #fff;
  width: 100%;
  padding: 1rem 0;
  font-size: 1rem;
  font-weight: bold;
  text-align: left;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.footer-accordion-list {
  list-style: none;
  padding-left: 0;
  margin-top: 0.5rem;
}

.footer-accordion-list li {
  margin: 0.5rem 0;
}

.footer-accordion-list a {
  color: #ccc;
  text-decoration: none;
  font-size: 0.95rem;
}

.footer-accordion-list a:hover {
  text-decoration: underline;
}

.icon {
  font-size: 1.2rem;
}


/*-------- CART MODAL -------*/

.cart-modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cart-modal {
  background: white;
  padding: 20px;
  border-radius: 12px;
  max-width: 90%;
  width: 400px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}


/* ------------------- */
.social-icons a {
  margin-left: 15px;
  font-size: 18px;
  color: #fff;
}

.social-icons a:hover {
  color: #000;
}

/*-------------*/

.checkout-container {
  max-width: 800px;
  margin: 40px auto;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(80,80,160,0.07);
  padding: 28px;
}
.checkout-products {
  border-bottom: 1px solid #eee;
  margin-bottom: 18px;
}
.checkout-product {
  display: flex;
  align-items: center;
  gap: 22px;
  margin-bottom: 10px;
}
.checkout-product img {
  border-radius: 8px;
  background: #fafbfc;
}
.checkout-summary {
  margin: 18px 0 22px 0;
}


.fa-solid {
  font-family: "Font Awesome 6 Free" !important;
  font-weight: 900 !important;
}
.fa-regular {
  font-family: "Font Awesome 6 Free" !important;
  font-weight: 400 !important;
}
.fa-brands {
  font-family: "Font Awesome 6 Brands" !important;
  font-weight: 400 !important;
}

@media (max-width: 768px) {



  .nav-menu {
    display: none;
    flex-direction: column;
    background-color: #111;
    position: absolute;
    top: 70px;
    left: 0;
    right: 0;
    padding: 1rem 2rem;
    gap: 1rem;
    z-index: 10;
  }

  .banner-text h1 {
    font-size: 2rem;
  }

  .banner-text p {
    font-size: 1rem;
  }

  .banner-container {
    height: 45vh; /* un poco menos alto en mobile */
    padding: 1rem;
  }
  .menu-icon {
    display: block;
    font-size: 1.8rem;
    cursor: pointer;
    color: var(--light-color);
  }


  .nav-menu.open {
    display: flex;
  }

  .info-cintillo {
    padding: 16px 8px;
  }

  .info-cintillo .row {
    row-gap: 2px;
  }

  .info-item {
    padding: 2px;
  }

  .info-item i {
    font-size: 20px;
  }

  .info-item p {
    font-size: 13px;
  }
  .products-header h2 {
    font-size: 20px;
    font-weight: 600;
    text-align: left;
    margin-top: 0.2rem;
  }

  .products-container {
    padding-left: 1rem;
    padding-right: 1rem;
  }

.products-grid {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  gap: 0.8rem;
  padding-bottom: 1rem;
  padding-top: 1rem;
}
.product-card {
  flex: 0 0 48%; /* 2 cards por fila */
  scroll-snap-align: start;
  background: #fff;
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 250px;
}
  
.product-img img {
  max-height: 160px;
  object-fit: contain;
  margin-bottom: 0.5rem;
  width: 100%;
}

    .product-title {
        font-size: 0.9rem;
        font-weight: 600;
        margin-bottom: 0.2rem;
        /* min-height: 2.6em; */
        white-space: normal;
        overflow-wrap: break-word;
    }

.product-price {
  font-size: 1rem;
  font-weight: bold;
}

.add-to-cart-btn {
  padding: 0.5rem;
  font-size: 0.85rem;
}

.container { 
    width: 100% !important;
    padding-left: 0;
    padding-right: 0;

}

  .promo-banners {
    padding: 1rem;
    gap: 16px;
    margin-top: 0;
    margin-bottom: 0;
  }

  .banner-content {
    flex-direction: column;
    height: auto;
    padding: 1rem;
    text-align: center;
  }

  .banner-text {
    max-width: 100%;
    margin-bottom: 0;
  }

  .banner-img-container {
    text-align: center;
    margin-top: 1rem;
  }

  .banner-img {
    max-height: 160px;
    max-width: 200px;
    width: 100%;
    height: auto;
  }

  .banner-btn {
    font-size: 0.85rem;
    padding: 0.5rem 1rem;
  }


  /* BANNER 1 DE LA INFORMATIVE SECTION */

  .informative-banner {
  width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-bottom: 0;
  box-sizing: border-box;
  min-height: unset;
  height: auto;
}


    .video-container {
        height: auto;
        margin-bottom: 40px;
        padding: 0;
        width: 100%;
        margin: 0;
    }
    .banner-video-one {
    height: auto; /* más altura */
    padding: 2rem 1rem; /* más padding */
    position: relative;
    border-radius: 16px;
    overflow: hidden;
  }

    .banner-video-content {
    padding: 2rem 1rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }

  .video-text h2 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 20px;
}

    .video-text {
        background-color: rgba(0, 0, 0, 0.21);
        padding: 2rem;
        border-radius: 12px;
        justify-content: center;
    }

    .video-text p {
    font-size: 1.1rem;
    margin-bottom: 1rem;
  }

  .bannervideo-btn {
    padding: 0.7rem 1.2rem;
    font-size: 1rem;
    align-self: center;
  }

  .bannervideo {
    object-fit: cover;
    border-radius: 16px;
  }

  /* BANNER 2 DE LA INFORMATIVE SECTION */
  .newsletter-container {
    height: auto;
    margin-bottom: 40px;
  }

  .newsletter-banner {
    flex-direction: column;
    padding: 28px;
    gap: 20px;
    height: auto;
    text-align: center;
  }

  .newsletter-content {
    text-align: center;
  }

  .newsletter-content h2 {
    font-size: 1.5rem;
  }

  .newsletter-content p {
    font-size: 1rem;
  }

  .btn-subscribe {
    font-size: 1rem;
    padding: 12px 20px;
  }

  .newsletter-image {
    order: -1;
    text-align: center;
  }

    .newsletter-image img {
        max-width: 320px;
        width: 100%;
        height: auto;
        margin: 0 auto;
    }

    .carousel-wrapper {
  position: relative;
  padding-top: 2rem;
}

    .carousel-btn {
        position: absolute;
        top: 12px;
        transform: translateY(-50%);
        background: #f5f5f5;
        color: #555;
        border: none;
        border-radius: 50%;
        width: 32px;
        height: 32px;
        font-size: 1.2rem;
        cursor: pointer;
        z-index: 3;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    }

.carousel-btn.left {
  left: 126px;
}

.carousel-btn.right {
  right: 126px;
}

  .footer-top {
    display: none;
  }

  .footer-mobile {
    display: flex;
  }
  .footer-brand {
   flex: 0;
}

.footer-brand h2 {
  font-size: 2.5rem;
}
  .footer-links {
    flex-direction: column;
    align-items: center;
  }

  .footer-column {
    width: 100%;
    max-width: 300px;
    margin-bottom: 20px;
  }

  .footer-bottom {
    flex-direction: column;
    align-items: center;
    gap: 10px;
    text-align: center;
  }

  .social-icons a {
    margin: 0 10px;
  }





}


@media (max-width: 480px) {
  .carousel-btn.left {
    left: 156px;
  }
  .carousel-btn.right {
    right: 156px;
}
}

@media (max-width: 400px) {
  .carousel-btn.left {
    left: 126px;
  }
  .carousel-btn.right {
    right: 126px;
}
}


@media (min-width: 1400px) {
  .informative-banner .video-container {
    max-width: 1400px;
    margin: 0 auto;
  }
  
  .informative-banner .newsletter-container {
    max-width: 1400px;
    margin: 0 auto;
  }
}